user  www-data;
worker_processes  8;

error_log  /var/log/nginx/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main_post  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    server_tokens off;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;
    client_header_buffer_size 4k;
    client_header_timeout  5m;
    client_body_timeout    5m;
    send_timeout           5m;

    fastcgi_connect_timeout 5m;
    fastcgi_send_timeout 5m;
    fastcgi_read_timeout 5m;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 16k;

    gzip  on;
    gzip_min_length 1000;
    gzip_buffers 4 32k;

    include sites-enabled/*.conf;
}