server {
    listen       80;
    server_name  www.temphp.com;
    set $doc_root /var/www/www.temphp.com/public;
    root $doc_root;
    
    #access_log    /var/log/nginx/www.temphp.com.access.log main_post;
    access_log    /var/log/nginx/www.temphp.com.access.log main;
    error_log     /var/log/nginx/www.temphp.com.error.log;

    location / {
        index  index.php index.html index.htm;

        if (!-e $request_filename ){
            rewrite ^(.*)$ /index.php;
        }
        if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
            return 444;

        }
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|pdf|png)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      24h;
    }

    location ~ \.php$ {
        if (!-e $request_filename ){
            rewrite ^(.*)$ /index.php;
        }
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $doc_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  PHP_VALUE  open_basedir="$document_root/:/tmp/";
        fastcgi_param  DOCUMENT_ROOT    $doc_root;
    }
}